; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:M5StickCPlus]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.f_cpu = 20000000L
board_build.partitions = huge_app.csv
;build_flags = -DCORE_DEBUG_LEVEL=1

;build_flags = -D  CONFIG_FREERTOS_UNICORE
lib_deps =

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     m5stack/M5StickCPlus @ ^0.0.1

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     m5stack/M5StickCPlus @ ~0.0.1

     # The exact version
     m5stack/M5StickCPlus @ 0.0.1

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     tanakamasayuki/I2C AXP192 Power management @ ^1.0.4

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     tanakamasayuki/I2C AXP192 Power management @ ~1.0.4

     # The exact version
     tanakamasayuki/I2C AXP192 Power management @ 1.0.4

upload_port = COM3   
monitor_speed = 115200




